/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-background-color: #ececec;
  --main-padding: 100px;
  --section-background: #ececec;
  --box-shadow: 0 12px 20px rgb(0 0 0 / 12%), 0 4px 2px rgb(0 0 0 / 13%);
  --text-alt: #777;
  --main-line-height: 1.7;
  --main-border-radius: 10px;
}
body {
  font-family: "cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Components  */
.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.main-title::after,
.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  right: -30px;
}
.main-title::before {
  left: -30px;
}
.main-title:hover::after {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::before {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  right: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots {
  background-image: url(/image/dots.png);
  position: absolute;
  background-repeat: no-repeat;
  width: 186px;
  height: 204px;
}
.up {
  right: 0;
  top: 200px;
}
.down {
  left: 0;
  bottom: 200px;
}
@media (max-width: 767px) {
  .dots {
    display: none;
  }
}
/* End Components  */
/* Start header  */
.header {
  background-color: white;
  position: relative;
}
.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
}
@media (max-width: 767px) {
  .header .logo {
    margin: 0 auto;
    height: 50px;
  }
}
.header .menu {
  display: flex;
}
.header .menu > li > a {
  display: flex;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  font-size: 18px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 72px;
}
.header .menu > li:hover > a {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .menu {
    margin: auto;
  }
  .header .menu > li > a {
    height: 40px;
    font-size: 14px;
    padding: 10px;
  }
}
.header .menu > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
}
.header .menu > li:hover > a::before {
  left: 0;
  transition: var(--main-transition);
}
.header .menu > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .mega-menu {
  display: flex;
  position: absolute;
  left: 0;
  background-color: white;
  border-bottom: 4px solid var(--main-color);
  width: 100%;
  top: calc(100% + 50px);
  gap: 30px;
  padding: 30px;
  transition: var(--main-transition);
  opacity: var(--main-transition);
  opacity: 0;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}
.mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .mega-menu .image img {
    display: none;
  }
}
.mega-menu .links {
  min-width: 200px;
  flex: 1;
}
.mega-menu .links li {
  padding: 20px 0;
  font-weight: bold;
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.mega-menu .links a {
  color: var(--main-color);
}
.mega-menu .links i {
  margin-right: 15px;
}
/* End Header  */
/* Start Landing  */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  min-height: calc(100vh - 72px);
  justify-content: center;
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container .text p {
  font-size: 20px;
  max-width: 500px;
  line-height: var(--main-line-height);
  color: #666;
  margin: 10px 0 0;
}
.landing .container .image img {
  position: relative;
  width: 500px;
  animation: uptodown 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
  .landing .container .text h1 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 18px;
    margin: 10px auto;
  }
  .landing .container .image img {
    display: none;
  }
}
.landing .icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
}
.landing .icon i {
  animation: bouncing 1.5s infinite;
}
/* End Landing  */
/* Start Articles  */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: var(--main-border-radius);
  overflow: hidden;
  transition: var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  color: var(--text-alt);
  line-height: var(--main-line-height);
  margin: 10px 0 0;
}
.articles .box .info {
  padding: 20px;
  display: flex;
  border-top: 1px solid #e6e6e7;
  align-items: center;
  justify-content: space-between;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .container .box:hover .info i {
  animation: moveright 0.5s linear infinite;
}
/* End Articles  */
/* Start Gallery  */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .container .box {
  padding: 20px;
  background-color: white;
}
.gallery .container .image {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.gallery .container .image::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 20%);
  width: 0;
  height: 0;
}
.gallery .container .image:hover::after {
  animation: flashing 0.7s;
}
.gallery .container .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery  */
/* Start Features  */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .box .image {
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1;
  left: 0;
}
.features .container .qality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .box .image::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 200px 500px;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after {
  border-width: 200px 500px 200px 0;
}
.features .container .box .image img {
  max-width: 100%;
}
.features .container .box h2 {
  font-size: 40px;
  position: relative;
  margin: auto;
  width: fit-content;
}
.features .container .box h2::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  border-radius: var(--main-border-radius);
}
.features .container .qality h2::after {
  background-color: #f44036;
}
.features .container .time h2::after {
  background-color: #009688;
}
.features .container .passion h2::after {
  background-color: #03a9f4;
}
.features .container .box p {
  font-size: 18px;
  color: var(--text-alt);
  line-height: var(--main-line-height);
  padding: 25px;
  margin: 30px auto;
}
.features .container .box i {
  margin: 0 auto 30px;
  padding: 10px 30px;
  display: block;
  border: solid 1px black;
  width: fit-content;
  color: red;
  font-size: 30px;
  font-weight: bold;
  border-radius: var(--main-border-radius);
}
.features .container .box a {
  display: block;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-size: 22px;
  width: fit-content;
  border-radius: var(--main-border-radius);
  font-weight: bold;
  transition: var(--main-transition);
}
.features .container .qality a {
  color: #f44036;
  border: solid 3px #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .time a {
  color: #009688;
  border: solid 3px #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .passion a {
  color: #03a9f4;
  border: solid 3px #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features  */
/* Start Testimonials  */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
  position: relative;
}
.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border-radius: 50%;
  border: solid 10px var(--section-background);
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
}
.testimonials .container .box span {
  display: block;
  margin-bottom: 10px;
  color: var(--text-alt);
}
.testimonials .container .box .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  margin: 10px 0 0;
  line-height: var(--main-line-height);
  color: var(--text-alt);
}
/* End Testimonials  */
/* Start Animation  */
/* Start Members  */
.members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.members .container .box {
  display: flex;
  padding: 50px 0px;
  position: relative;
}
.members .container .box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #e4e4e4;
  right: 0;
  top: 0;
  border-radius: var(--main-border-radius);
  animation: move-right 0.5s;
}
.members .container .box:hover::after {
  animation: move-left 0.5s forwards;
}
.members .container .box .text {
  position: relative;
}
.members .container .box .text img {
  width: 300px;
  border-radius: var(--main-border-radius);
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.members .container .box:hover img {
  filter: grayscale(100%);
}
.members .container .box .text h4 {
  margin: 10px 0 0 90px;
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
}
.members .container .box .text p {
  margin: 10px 0 0 90px;
  color: #3d3d3d;
}
.members .container .box:hover h4,
.members .container .box:hover p {
  color: var(--text-alt);
  position: relative;
  z-index: 1;
}
.members .container .box .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.members .container .box .social a {
  margin-left: 15px;
  padding: 10px 0;
}
.members .container .box .social a i {
  color: var(--text-alt);
}
.members .container .box .social a i:hover {
  color: var(--main-color);
}
/* End Mebmers  */
/* Start Services  */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 50px;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
  counter-increment: services;
}
.services .container .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 3px;
  width: 0px;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  transition: var(--main-transition);
}
.services .container .box:hover {
  transform: translateY(-20px);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  color: #d5d5d5;
}
.services .container .box h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 10px auto 40px;
}
.services .container .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  height: 20%;
  width: 100px;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
}
.services .container .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 70px;
  height: calc(20% + 1px);
  left: 85px;
  bottom: -0.5px;
  transform: skewX(-30deg);
}
.services .container a {
  position: absolute;
  right: 15px;
  bottom: 15px;
  color: var(--main-color);
}
/* End Services  */
/* Start Skills  */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skills h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-skills .skills h3 span {
  font-size: 12px;
  padding: 3px 5px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: var(--main-border-radius);
}
.our-skills .skills .prog {
  height: 30px;
  background-color: #d5d5d5;
  position: relative;
}
.our-skills .skills .prog span {
  background-color: var(--main-color);
  position: absolute;
  height: 30px;
  left: 0;
  top: 0;
}
/* End Skills  */
/* Start Work  */
.work {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.work .container {
  display: flex;
  justify-content: space-between;
}
.work .container .image {
  max-width: 100%;
  margin-right: 100px;
}
.work .container .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .work .container {
    display: block;
  }
  .work .container .image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin-right: 0;
  }
}

.work .container .box {
  flex: 1;
}
.work .container .box .content {
  background-color: #eee;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: var(--main-border-radius);
  box-shadow: var(--box-shadow);
  z-index: 1;
  position: relative;
}
.work .container .box .content::before {
  content: "";
  position: absolute;
  background-color: #c8c8c829;
  left: 50%;
  transform: translatex(-50%);
  transition: var(--main-transition);
  border-radius: var(--main-border-radius);
  z-index: -1;
  width: 0;
  height: 0;
}
.work .container .box .content:hover::before {
  width: 100%;
  height: 100%;
}
.work .container .box .content img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work .container .box .content {
    flex-direction: column;
    text-align: center;
  }
  .work .container .box .content img {
    margin: 0 0 30px;
  }
}
.work .container .box .content .text h3 {
  margin: 0;
}
.work .container .box .content .text p {
  margin-bottom: 0;
  margin-bottom: 0;
  color: var(--text-alt);
}
/* End Work  */
/* Start Event  */
.event {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.event .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.event .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .event .container img {
    display: none;
  }
}
.event .container .info {
  flex: 1;
}
.event .container .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.event .container .info .time .unit {
  width: 75px;
  text-align: center;
  border: solid 1px #d4d4d4;
  border-radius: var(--main-border-radius);
  transition: var(--main-transition);
}
.event .container .info .time .unit:hover,
.event .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.event .container .info .time span {
  display: block;
}
.event .container .info .time span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  padding: 15px;
}
.event .container .info .time span:last-child {
  font-size: 13px;
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.event .container .info h2 {
  text-align: center;
  font-size: 30px;
  margin: 40px auto;
}
.event .container .info p {
  text-align: center;
  color: var(--text-alt);
  font-size: 19px;
  line-height: var(--main-line-height);
}
.event .container .subscribe {
  width: 100%;
  margin-top: 50px;
}
.event .container .subscribe form {
  width: 600px;
  display: flex;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  gap: 20px;
  background-color: #e4e4e496;
}
.event .container .subscribe form input[type="email"] {
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}
.event .container .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.event .container .subscribe form input[type="email"]:focus {
  transition: var(--main-transition);
  outline: none;
}
.event .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
@media (max-width: 767px) {
  .event .container .subscribe form {
    max-width: 100%;
    border-radius: 0;
    flex-direction: column;
  }
  .event .container .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.event .container .subscribe form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
.event .container .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Event  */
/* Start Pricing  */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  text-align: center;
}
.pricing .container .box {
  position: relative;
  background-color: white;
  box-shadow: var(--box-shadow);
  z-index: 1;
}
.pricing .container .box::after,
.pricing .container .box::before {
  content: "";
  position: absolute;
  background-color: #edededed;
  width: 0;
  height: 50%;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .box::after {
  right: 0;
  bottom: 0;
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .container .box .title {
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .container .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .box .price {
  margin-bottom: 20px;
}
.pricing .container .box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .container .box .price .time {
  color: var(--text-alt);
}
.pricing .container .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  padding: 20px;
  border-top: solid 1px #eee;
}
@media (min-width: 1200px) {
  .pricing .container .popular {
    transform: translatey(-20px);
  }
}
.pricing .container .popular .label {
  padding: 15px 40px 15px 10px;
  width: fit-content;
  transform: rotate(90deg);
  top: 47px;
  position: absolute;
  right: -20px;
  color: white;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .container .popular .label::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  right: -24px;
  top: 4px;
  transform: rotate(45deg);
}
.pricing .container .box:hover .label {
  background-color: var(--main-color);
}
.pricing .container .box a {
  width: fit-content;
  padding: 15px;
  display: block;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  margin: 30px auto 40px;
  border-radius: var(--main-border-radius);
  transition: var(--main-transition);
}
.pricing .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Pricing  */
/* Start Video  */
.top-video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.top-video .container .content {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid #ddd;
  box-shadow: var(--box-shadow);
}
@media (max-width: 991px) {
  .top-video .container .content {
    flex-direction: column;
  }
}
.top-video .container .box {
  min-width: 300px;
}
.top-video .container .box .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 0;
  color: var(--main-color);
}
.top-video .container .box .title h4 {
  margin: 0;
}
.top-video .container .box .title-video {
  padding-bottom: 20px;
  cursor: pointer;
}
.top-video .container .box .title-video p {
  border-top: 1px solid #ddd;
  padding: 20px 20px 0;
  transition: var(--main-transition);
}
.top-video .container .box .title-video:hover p {
  color: var(--main-color);
}
.top-video .container .box .title-video span {
  padding: 0px 20px;
}
.top-video .container .image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 15px;
}
.top-video .container .image img {
  max-width: 100%;
}
.top-video .container .image .text {
  background-color: white;
}
.top-video .container .image p {
  margin-left: 10px;
}
/* End Video  */
/* Start Our  */
.our {
  padding-top: var(--main-padding);
  background-color: white;
}
.our .container h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  margin-bottom: 50px;
  padding-top: var(--main-padding);
}
.our .container .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding-bottom: var(--main-padding);
}
.our .container .box .price {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px;
  position: relative;
}
.our .container .box .price::before,
.our .container .box .price::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 0;
  height: 0;
  transition: calc(var(--main-transition) + 0.3s);
}
.our .container .box .price::before {
  left: 0;
  bottom: 0;
}
.our .container .box .price::after {
  right: 0;
  top: 0;
}
.our .container .box .price:hover::before,
.our .container .box .price:hover::after {
  height: 100%;
  width: 3px;
}
.our .container .box .price span {
  font-size: 50px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.our .container .box .price p {
  font-size: 22px;
  color: var(--main-color);
  margin: 0;
}
.our .content {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
.our .content .image {
  flex-basis: 50%;
  background: url(/image/discount-background1.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.our .content .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .our .content .image {
    flex-basis: 100%;
  }
}
.our .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.our .content p {
  line-height: var(--main-line-height);
  max-width: 500px;
  font-size: 18px;
  margin: 10px auto;
  text-align: center;
}
.our .content img {
  width: 300px;
  max-width: 100%;
}
.our .content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
@media (max-width: 991px) {
  .our .content .info {
    flex-basis: 100%;
    align-items: center;
  }
  .our .content .info form {
    width: 31%;
  }
}
.our .content .info h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.our .content .info form {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .our .content .info form {
    width: 80%;
  }
}
.our .content .info form input {
  margin-bottom: 25px;
  border: none;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  display: block;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.our .content .info form input:focus {
  outline: none;
}
.our .content .info form input::placeholder {
  transition: var(--main-transition);
}
.our .content .info form input:focus::placeholder {
  opacity: 0;
}
.our .content .info form textarea.input {
  height: 300px;
  resize: none;
  border: none;
  caret-color: var(--main-color);
  padding: 15px;
}
.our .content .info form textarea.input:focus {
  outline: none;
}
.our .content .info form textarea.input::placeholder {
  transition: var(--main-transition);
}
.our .content .info form textarea.input:focus::placeholder {
  opacity: 0;
}
.our .content .info form input:last-of-type {
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
  border-radius: var(--main-border-radius);
}
.our .content .info form input:hover:last-of-type {
  background-color: var(--main-color-alt);
}
/* End Our  */
/* Start Footer  */
.footer {
  padding-top: var(--main-padding);
  position: relative;
  background-color: #191919;
}
.footer .container .foot {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .foot .logo h4 {
  font-size: 50px;
  color: white;
  margin: 0 auto 20px;
}
.footer .foot .logo .social {
  display: flex;
  gap: 20px;
}
.footer .foot .logo .social li {
  background-color: #313131;
  transition: var(--main-transition);
}
.footer .foot .logo .social li:hover:first-child {
  background-color: #1877f2;
}
.footer .foot .logo .social li:hover:nth-child(2) {
  background-color: #1da1f2;
}
.footer .foot .logo .social li:hover:last-child {
  background-color: red;
}
.footer .foot .logo .social a {
  color: #b9b9b9;
  font-size: 30px;
  width: 60px;
  height: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .foot .logo p {
  color: var(--text-alt);
  line-height: 2;
}
.footer .container .foot .link li {
  padding: 15px 0px;
  transition: var(--main-transition);
}
.footer .container .foot .link li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .container .foot .link li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .container .foot .link li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .container .foot .link li:hover a {
  padding-left: 10px;
  color: white;
}
.footer .container .foot .contact .box {
  display: flex;
  align-items: center;
  color: #b9b9b9;
}
.footer .container .foot .contact .box i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 15px;
}
.footer .container .foot .contact .box p {
  line-height: var(--main-line-height);
  flex: 1;
}
.footer .container .foot .image .box img {
  max-width: 80px;
  padding: 5px;
  background-color: white;
  margin-bottom: 5px;
  margin-right: 5px;
}
@media (max-width: 767px) {
  .footer .container {
    text-align: center;
  }
  .footer .foot .logo .social {
    justify-content: center;
  }
  .footer .container .foot .contact .box {
    display: block;
  }
  .footer .container .foot .contact .box i {
    margin: 0 0 15px;
  }
}
.footer .copyright {
  background-color: #191919;
  color: white;
  border-top: solid 1px #444;
  padding: 15px;
  text-align: center;
  margin: 50px 0 0;
}
/* End Footer  */
/* Start animation  */
@keyframes uptodown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  20%,
  30%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40%,
  60% {
    transform: translatey(-30px);
  }
}
@keyframes left-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moveright {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
@keyframes fill {
  0% {
    left: 0;
    background-color: #03a9f4;
    color: white;
  }
  100% {
    background-color: #03a9f4;
    color: white;
  }
}
@keyframes move-left {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
@keyframes move-right {
  0% {
    width: 80%;
  }
  100% {
    width: 0%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background: url(/image/discount-background1.jpg);
  }
  50% {
    background: url(/image/discount-background2.jpg);
  }
}
/* End Animation */
